*{
 background-color: rgb(236, 233, 233);
  margin: 20px 50px 20px 40px;
  font-size: 20px;
  /* padding-bottom: 20px; */
	
}

.car{
	color: red;
}
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 5);
color: royalblue;
}
.alphat img{
    margin: 100px 0px 0px 350px;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    border: 10px solid rgb(255, 255, 255);
    text-align: center;

}

.Retour a{
	background-color: #333;
	text-decoration: none;
	color: white;
	font-size: large;
}
.Retour{
	background-color: #333;
	padding: 15px;
	margin-right: 950px;
}